/*
Антонов Никита
Задание 5.  *Создать собственное исключение GameObjectException,
            которое появляется при попытке создать объект с неправильными
            характеристиками (например, отрицательные размеры,
            слишком большая скорость или позиция).

*/

namespace OOPGame
{
    /// <summary>
    /// Перечисление типов исключения GameObjectException
    /// </summary>
    enum GameObjectExceptionTypes
    {
        NegativeSize, // Отрицательный размер
        OverSpeed, // Слишком большая скорость
        WrongCoordinates // Выход за границы возможных координат
    }
}
